# Multi-stage build for optimized MCP CRM Server
FROM python:3.11-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --root-user-action=ignore -r requirements.txt

# Production stage
FROM python:3.11-slim AS production

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd --create-home --shell /bin/bash --uid 1000 appuser

# Set working directory
WORKDIR /app

# Copy Python dependencies from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code with proper ownership
COPY --chown=appuser:appuser main_with_intercom.py .
COPY --chown=appuser:appuser servers/ ./servers/
COPY --chown=appuser:appuser requirements.txt .
# COPY --chown=appuser:appuser cache_manager.py .

# Create __init__.py files to ensure proper Python module structure
RUN touch /app/__init__.py && \
    touch /app/servers/__init__.py && \
    chown appuser:appuser /app/__init__.py /app/servers/__init__.py

# Test import with dummy environment variables
RUN GCP_PROJECT_ID=mcp-server-468305 GCP_REGION=australia-southeast1 python -c "import main_with_intercom; print('✅ Application import successful')"

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port (Cloud Run will override with PORT env var)
EXPOSE 8080

# Remove healthcheck for Cloud Run (it has its own)
# HEALTHCHECK removed - Cloud Run handles this

# Use shell form with better error handling
CMD sh -c "echo 'Starting MCP server on port ${PORT:-8080}...' && python -m uvicorn main_with_intercom:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1 --access-log --log-level info"